* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  color: 0;
  background-color: lightblue;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.header__logo {
  color: blue;
}
.header .ulist {
  display: flex;
  gap: 1rem;
  margin-left: 10px;
}
.header .ulist__li:first-child {
  box-shadow: none;
  position: relative;
}
.header .ulist__li:first-child::before {
  content: " ";
  width: 100%;
  height: 10px;
  background-color: rgb(253, 142, 15);
  bottom: -10px;
  position: absolute;
}
.header .ulist__li {
  transition: all 1s;
  width: 150px;
  background-color: gray;
  color: rgb(61, 55, 55);
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  list-style: none;
  border-radius: 5px 5px 0 0;
  padding: 5px;
  box-shadow: 0px -8px 5px 0px rgba(0, 0, 0, 0.25);
}
.header .ulist__li svg {
  fill: whitesmoke;
}
.header .mis-turnos {
  display: flex;
  align-items: center;
  line-height: auto;
  color: whitesmoke;
}
.header .mis-turnos p {
  border-radius: 5px 5px 0 0;
  background-color: rgb(253, 142, 15);
  width: 150px;
  margin-right: 10px;
}
.header .mis-turnos div {
  text-decoration: none;
  margin: 10px;
}
.header .mis-turnos div svg {
  text-decoration: none;
  fill: whitesmoke;
}

main {
  background: linear-gradient(yellow, whitesmoke);
  width: 100%;
  height: 100vh;
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: 70% 30%;
}
main div.submenu {
  background-color: rgb(253, 142, 15);
  margin-top: 10px;
  width: 100%;
  height: 500px;
  border-radius: 0px 5px 5px 5px;
  box-shadow: 0px -8px 5px 0px rgba(0, 0, 0, 0.25);
}
main .hola {
  background-color: red;
  color: white;
}
main .carrito {
  background-color: lightpink;
}

/*# sourceMappingURL=styles.css.map */
